<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Asrorbek</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pages/gallery.html">Gallery</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="showcase">
            <div class="showcase-content">
                <h1>Asrorbek Abrorov</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quaerat.
                </p>
                <img src="images/bdv_thailand_hotel_photographer_0186.jpg" class="img-fluid" alt="images/bdv_thailand_hotel_photographer_0186.jpg">
            </div>
        </div>

        <div class="about">
            <div class="content">
                <img src="images/marriott-international_9a8dd9264d53d_thumb.jpg" alt="images/marriott-international_9a8dd9264d53d_thumb.jpg">
            </div>
            <div class="about-text">
                <h1>About us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repudiandae inventore delectus error reiciendis! Fugiat reiciendis praesentium molestias culpa recusandae.</p>
            </div>
        </div>

        <div class="contact">
            <div class="content">
                <h1>Contact us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repudiandae inventore delectus error reiciendis! Fugiat reiciendis praesentium molestias culpa recusandae.</p>
            </div>
        </div>

        <div class="gallery">
            <div class="content">
                <h1>Gallery</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic repudiandae inventore delectus error reiciendis! Fugiat reiciendis praesentium molestias culpa recusandae.</p>
            </div>
        </div>

        <div class="footer bg-dark text-white">
            <p>&copy; 2024 Asrorbek Abrorov. All Rights Reserved.</p>
        </div>

    </body>
</html>