<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="bootsrap.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Asrorbek Abrorov</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <div id="showcase">
            <div>
                <h1>Asrorbek Abrorov</h1>
                <p>Welcome to my personal website!</p>
                <img src="wp9160769-nature-dark-4k-wallpapers.jpg" class="img-fluid" alt="wp9160769-nature-dark-4k-wallpapers.jpg">
            </div>
          </div>

          <div class="content">
            <div class="text">
                <h2>About Me</h2>
                <p>Hi, I'm Asrorbek Abrorov. This is my personal website where I share my projects, blogs, and more about my journey.</p>
            </div>
            <div class="btn">
                <a href="#" class="btn btn-primary">Learn More</a>
                <a href="#" class="btn btn-secondary">Contact Me</a>
            </div>
          </div>
        
          <div class="testimonials text-center my-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="testimonial">
                            <p>"Asrorbek is a talented professional with a keen eye for detail. Highly recommended!"</p>
                            <h5>- John Doe</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial">
                            <p>"Working with Asrorbek has been a pleasure. Exceptional work and dedication."</p>
                            <h5>- Jane Smith</h5>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="testimonial">
                            <p>"A reliable and creative individual. Delivered beyond expectations."</p>
                            <h5>- Alex Johnson</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer bg-dark text-white ">
            <div class="container">
                <div class="row mt-3">
                    <div class="col text-center">
                        <p>&copy; 2024 Asrorbek Abrorov. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        

    </body>
</html>
