<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <div class="container">
                <h1>
                    My website
                </h1>
            </div>
        </div>
        <div id="navbar">
            <div class="container">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div id="showcase">
            <div>
                <h1>Asrorbek Abrorov</h1>
            </div>
        </div>
        <div id="main">
            <div class="container">
                <div class="content">
                    <h2>About Me</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate magni minus aut labore minima vitae obcaecati dolorem sequi ab officiis, non, sit quis quo ipsa odit doloribus tempora nesciunt ea laboriosam fugit earum provident? Expedita exercitationem natus illum fugit quaerat.
                    </p>
                </div>
                <div class="sidebar">
                    <h2>Sidebar</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quaerat.
                    </p>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <div id="footer">
            <p>Copyright &copy; Asrorbek Abrorov</p>
        </div>
    </body>
</html>