<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/css/all.css">
  <link rel="stylesheet" href="vendors/bootstrap.css" >
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Asrorbek Abrorov</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item active">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  <div class="blog-banner">
    <div class="container text-center py-5 text-white">
      <h1>About Our Company</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, nostrum.</p>
    </div>
  </div>


  <div class="services-section">
    <div class="container my-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="img/lights.jpg" class="img-fluid" alt="">
            <div class="card-body">
              <h5 class="card-title">Blog Post One</h5>
              <p class="card-text text-muted fs-12">Written by Asrorbek on 05/24</p>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero consectetur harum, corrupti hic exercitationem porro aliquam repellat dolorem voluptatem illum unde. Fugit itaque voluptatum excepturi dolor officia ratione a doloribus?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/image2.jpg" class="img-fluid" alt="">
            <div class="card-body">
              <h5 class="card-title">Blog Post Two</h5>
              <p class="card-text text-muted fs-12">Written by Asrorbek on 05/24</p>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero consectetur harum, corrupti hic exercitationem porro aliquam repellat dolorem voluptatem illum unde. Fugit itaque voluptatum excepturi dolor officia ratione a doloribus?</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="img/image1.jpg" class="img-fluid" alt="">
            <div class="card-body">
              <h5 class="card-title">Blog Post Three</h5>
              <p class="card-text text-muted fs-12">Written by Asrorbek on 05/24</p>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero consectetur harum, corrupti hic exercitationem porro aliquam repellat dolorem voluptatem illum unde. Fugit itaque voluptatum excepturi dolor officia ratione a doloribus?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veniam odit aut eveniet harum atque vitae doloremque ullam eaque asperiores!</p>
              <p class="fs-10 text-muted">&mdash; <span style="margin-left: 0.5em;">Someone Famous in <i>Source Title</i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card bg-danger text-white">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veniam odit aut eveniet harum atque vitae doloremque ullam eaque asperiores!</p>
              <p class="fs-10 text-muted">&mdash; <span style="margin-left: 0.5em;" class="text-white">Someone Famous in <i class="text-white">Source Title</i></span></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui veniam odit aut eveniet harum atque vitae doloremque ullam eaque asperiores!</p>
              <p class="fs-10 text-muted">&mdash; <span style="margin-left: 0.5em;">Someone Famous in <i>Source Title</i></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Asrorbek Abrorov</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="vendors/js/jquery.js"></script>
  <script src="vendors/js/popper.js"></script>
  <script src="vendors/js/bootstrap.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>

</html>