<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/css/all.css">
  <link rel="stylesheet" href="vendors/bootstrap.css" >
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Asrorbek Abrorov</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item active">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="contact-banner">
    <div class="container text-center py-5 text-white">
      <h1>About Our Company</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, nostrum.</p>
    </div>
  </div>

  <div class="info">
    <div class="row bg-dark">
      <div class="col-md-4 offset-md-2 mt-3 pl-5">
        <div class="icon-boxes text-white d-flex my-5">
          <i class="fas fa-box-open fa-2x bg-danger p-3 mr-3"></i>
          <h3>Lorem, ipsum <br> dolor.</h3>
        </div>
        <div class="icon-boxes text-white d-flex my-5">
          <i class="fas fa-truck fa-2x bg-danger p-3 mr-3"></i>
          <h3>Lorem, ipsum <br> dolor.</h3>
        </div>
        <div class="icon-boxes text-white d-flex my-5">
          <i class="fas fa-box fa-2x bg-danger p-3 mr-3"></i>
          <h3>Lorem, ipsum <br> dolor.</h3>
        </div>
      </div>
      <div class="col-md-6">
        <img src="img/media.jpg" alt="" class="img-fluid">
      </div>
    </div>
  </div>


  <div class="contact-form my-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card p-3">
            <div class="card-body">
              <h4>Get In Touch</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
              <h4>Address</h4>
              <p>Labzak 5 Haad LC Tashkent</p>
              <h4>Email</h4>
              <p>Asrorbek@gmail.com</p>
              <h4>Phone</h4>
              <p>+99890 051 1603</p>
            </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="card p-3">
            <div class="card-body">
              <h3 class="text-center">Please Fill Out The Form To Contact Us</h3>
              <hr>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Firstname">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Lastname">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Email">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Phone Number">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md">
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md">
                  <a href="#" class="btn btn-outline-danger btn-block">Submit</a>
                </div>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>


  <div class="contact-our-staff bg-dark py-5">
    <div class="container text-center text-white">
      <div class="row">
        <div class="col">
          <h1>Our Staff</h1>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src="img/person1.jpg" alt="" class="img-fluid rounded-circle">
          <h3>Jane Doe</h3>
          <p class="fs-12">Marketing Manager</p>
        </div>
        <div class="col-md-3">
          <img src="img/person2.jpg" alt="" class="img-fluid rounded-circle">
          <h3>Sara Williams</h3>
          <p class="fs-12">Business Manager</p>
        </div>
        <div class="col-md-3">
          <img src="img/person3.jpg" alt="" class="img-fluid rounded-circle">
          <h3>John Doe</h3>
          <p class="fs-12">CEO</p>
        </div>
        <div class="col-md-3">
          <img src="img/person4.jpg" alt="" class="img-fluid rounded-circle">
          <h3>Steve Smith</h3>
          <p class="fs-12">Web Developer</p>
        </div>
      </div>
    </div>
  </div>


  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Asrorbek Abrorov</p>
        </div>
      </div>
    </div>
  </footer>


  <script src="vendors/js/jquery.js"></script>
  <script src="vendors/js/popper.js"></script>
  <script src="vendors/js/bootstrap.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

  </script>
</body>

</html>