<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/css/all.css">
  <link rel="stylesheet" href="vendors/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
      <a href="index.html" class="navbar-brand">Asrorbek Abrorov</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- SHOWCASE SLIDER -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">Asrorbek Abrorov</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.</p>
              <a href="#" class="btn btn-danger btn-lg">Sign Up Now</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block mb-5">
              <h1 class="display-3">Asrorbek Abrorov</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.</p>
              <a href="#" class="btn btn-primary btn-lg">Learn More</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">Asrorbek Abrorov</h1>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis ratione quod aliquid inventore vero perspiciatis.</p>
              <a href="#" class="btn btn-success btn-lg">Learn More</a>
            </div>
          </div>
        </div>
      </div>

      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>

      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>


<!-- 


  Start below here
-->
  <div id="home-icons" class="my-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <i class="fas fa-cog fa-3x mb-3"></i>
          <h3>Turning Gears</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, sed.</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-cloud fa-3x mb-3"></i>
          <h3>Sending Data</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, obcaecati!</p>
        </div>
        <div class="col-md-4">
          <i class="fas fa-cart-plus fa-3x mb-3"></i>
          <h3>Making Money</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, exercitationem.</p>
        </div>
      </div>
    </div>
  </div>


  <div id="bg-box" class="text-center text-white">

    <div class="dark-overlay py-5">

      <div class="container">

        <h1>Are you getting started</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae cum officia recusandae facere facilis tempore magnam, quidem alias ipsum earum!</p>
      
      </div>

    </div>

  </div>

  <div id="about-us">

    <div class="container">

      <div class="row">

        <div class="col-md-6 align-self-center">

          <h3>About Us</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere deleniti mollitia eum nesciunt vero numquam quam molestias? Minima, eaque eum.</p>
          <div class="btn btn-outline-danger">Learn More</div>

        </div>
  
        <div class="col-md-6">
  
          <img src="img/laptop.png" class="img-fluid" alt="">
  
        </div>

      </div>

    </div>

  </div>

  <div id="what-we-do" class="text-white text-center">
    <div class="dark-overlay py-5">
      <i class="fas fa-play fa-5x"></i>
      <h3>See What We Do</h3>
    </div>
  </div>

  <div id="gallery" class="mt-5">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <h3>Photo Gallery</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente distinctio molestias deleniti eius cum ut eveniet magnam fugit odio illo?</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mt-3">
          <img src="img/carousel1.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 mt-3">
          <img src="img/carousel2.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 mt-3">
          <img src="img/carousel3.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 mt-3">
          <img src="img/carousel4.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 mt-3">
          <img src="img/carousel5.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 mt-3"> 
          <img src="img/carousel5.jpeg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <div id="newsletter" class="mt-5 bg-dark py-4 text-center text-white">
    <div class="container">
      <h1>Sign Up To Our newsletter</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat possimus rem ipsam officia. Provident cum id distinctio, commodi error perferendis./p>
      <form class="form-inline justify-content-center">
        <input type="text" class="form-control mr-3" placeholder="Your Email">
        <input type="text" class="form-control mr-3" placeholder="Your Name">
        <button class="btn btn-outline-primary mr-3">Subscribe</button> 
      </form>
    </div>
  </div>

  <!-- FOOTER -->
  <footer id="main-footer" class="text-center p-4">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright &copy;
            <span id="year"></span> Asrorbek Abrorov</p>
        </div>
      </div>
    </div>
  </footer>


  <!-- VIDEO MODAL -->
  <div class="modal fade" id="videoModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
          <iframe src="" frameborder="0" height="350" width="100%" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>



  <script src="vendors/js/jquery.js"></script>
  <script src="vendors/js/popper.js"></script>
  <script src="vendors/js/bootstrap.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // Configure Slider
    $('.carousel').carousel({
      interval: 6000,
      pause: 'hover'
    });

  </script>
</body>

</html>